{
  "name": "react-query-users",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently \"vite\" \"json-server --watch db.json --port 4000\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
